# jobe-sharp

./: .gitignore  .travis.yml  Dockerfile  JobeSharp.csproj  JobeSharp.sln  Program.cs  Startup.cs  java.policy
.github/workflows/: docker-image.yml
Controllers/: FilesController.cs  LanguagesController.cs  RunsController.cs
DTO/: FileDto.cs  ResultDto.cs  RunDto.cs
Languages/: ExecutionResult.cs  ExecutionTask.cs  LanguageExecutor.cs  LanguageRegistry.cs
Languages/Abstract/: CompiledLanguage.cs  ICompiled.cs  IInterpreted.cs  ILanguage.cs  InterpretedLanguage.cs  LanguageBase.cs
Languages/Concrete/: CLanguage.cs  CppLanguage.cs  JavaLanguage.cs  KotlinLanguage.cs  NodeJsLanguage.cs  PascalLanguage.cs  Python3Language.cs  TestLibLanguage.cs
Languages/Versions/: CommandRegexVersionProvider.cs  IVersionProvider.cs
Metrics/: DotNetRuntimeMetricsCollector.cs
Migrations/: 20201125222325_InitialCreate.Designer.cs  20201125222325_InitialCreate.cs  20201125223042_StringInsteadOfGuidInJobId.Designer.cs  20201125223042_StringInsteadOfGuidInJobId.cs  20211031083722_IndexOnCreationDateTimeOfTheRunForDeletionTask.Designer.cs  20211031083722_IndexOnCreationDateTimeOfTheRunForDeletionTask.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Run.cs
Properties/: launchSettings.json
Runs/: CachedRun.cs  RunState.cs
Sandbox/: ExecuteOptions.cs  ExecutionResult.cs  RunOptions.cs  SandboxExecutor.cs
Sandbox/RunGuard/: runguard-config.h  runguard.c
Services/: FileCache.cs
