<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.26" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="prometheus-net" Version="5.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2" />
      <PackageReference Include="prometheus-net.EF" Version="1.0.0" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    </ItemGroup>


</Project>
